{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=105VNA255\\SQLEXPRESS;Initial Catalog=SalaryHub;TrustServerCertificate=True;User ID=truc;Password=1234@Sim"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
